<div id="jCrumbs" class="breadCrumb module">
	<div style="overflow: hidden; position: relative; width: 1048px;">
		<div>
			<h3>User <small>displays list of Users belongs to Monitor/Infosys Apps</small> </h3>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-12 col-md-12">
		<div class="mbox">
			<div class="tabbable">
				<div>
					<ul class="nav nav-tabs">
						<li class="active"><a data-target="#userEdit"
							data-toggle="tab"><i class="splashy-document_letter_edit"></i>
								Add / Update User</a></li>
						<li><a data-target="#userList" data-toggle="tab"><i
								class="splashy-mail_light_down"></i>Users List</a></li>
					</ul>
				</div>
				<div class="tab-content">
					<div class="tab-pane active" id="userEdit">
						<div class="col-sm-12 col-md-12">
							<form class="form-horizontal">
								<fieldset>
									<div class="form-group">
										<label for="u_fname" class="control-label col-sm-2">Hub
											Id</label>
										<div class="col-sm-3">
											<input id="u_fname" class="form-control input-sm"
												value="John Smith" type="text">
										</div>
									</div>
									<div class="form-group">
										<label for="status" class="col-lg-2 control-label">Status</label>
										<div class="col-lg-3">
											<select id="status" name="status"
												class="form-control input-sm">
												<option value="T">T</option>
												<option value="F">F</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label for="role" class="col-lg-2 control-label">Role</label>
										<div class="col-lg-3">
											<select id="role" name="role" class="form-control input-sm">
												<option value="USER">USER</option>
												<option value="ADMIN">ADMIN</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<div class="col-lg-8 col-lg-offset-2">
											<button type="submit" class="btn btn-primary">Submit</button>
										</div>
									</div>
								</fieldset>
							</form>
						</div>

					</div>
					<div class="tab-pane" id="userList">

						<table class="table table-condensed table-bordered">
							<thead>
								<tr>
									<th>HUBID</th>
									<th>Status</th>
									<th>Created By</th>
									<th>Creation Date</th>
									<th>ModifiedBy</th>
									<th>LastTimeUpdated</th>
									<th>Role</th>
									<th>Manage User</th>
								</tr>
							</thead>
							<tbody id="tableBody" class="searchable">

								<tr class="tbleRow0">
									<td>ACOSJ003</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:31:28</td>
									<td>SEKAP002</td>
									<td>2016-06-15 18:26:20</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow1">
									<td>ALVAE023</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-03-29 10:35:22</td>
									<td>LEWIT019</td>
									<td>2016-03-29 10:35:22</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow2">
									<td>AMBRE001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:28:22</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:28:22</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow3">
									<td>AMBRE011</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:30:17</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:30:17</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow4">
									<td>ANDEA017</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-03-28 13:34:40</td>
									<td>LEWIT019</td>
									<td>2016-03-28 13:34:40</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow5">
									<td>BACHS002</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:52:46</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:52:46</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow6">
									<td>BAKEA029</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:31:40</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:31:40</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow7">
									<td>BARTR048</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-24 08:23:23</td>
									<td>LEWIT019</td>
									<td>2016-05-24 08:23:23</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow8">
									<td>BEAVK003</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:56:51</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:56:51</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow9">
									<td>BIEST001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-03-28 13:34:36</td>
									<td>LEWIT019</td>
									<td>2016-03-28 13:34:36</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow10">
									<td>BRADJ013</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:53:13</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:53:13</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow11">
									<td>BRISR012</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:53:35</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:53:35</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow12">
									<td>CADYC002</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:53:50</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:53:50</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow13">
									<td>CHAVC002</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:30:57</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:30:57</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow14">
									<td>CHISM002</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-03-28 13:38:39</td>
									<td>LEWIT019</td>
									<td>2016-03-28 13:38:39</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow15">
									<td>COENL001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:29:36</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:29:36</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow16">
									<td>COLOE063</td>
									<td>T</td>
									<td>SEKAP002</td>
									<td>2016-06-23 15:11:42</td>
									<td>SEKAP002</td>
									<td>2016-06-23 15:11:42</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow17">
									<td>CONWE001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:57:52</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:57:52</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow18">
									<td>COOKL001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:31:48</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:31:48</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow19">
									<td>CORAJ001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:47:27</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:47:27</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow20">
									<td>CRAII001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:28:04</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:28:04</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow21">
									<td>CUECM001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:29:55</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:29:55</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow22">
									<td>DELGM001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:29:03</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:29:03</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow23">
									<td>DESHD003</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 11:48:37</td>
									<td>LEWIT019</td>
									<td>2016-05-27 11:48:37</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow24">
									<td>DIXOM004</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-03-28 13:34:49</td>
									<td>LEWIT019</td>
									<td>2016-03-28 13:34:49</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow25">
									<td>FINNE001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:30:22</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:30:22</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow26">
									<td>FOXJ042</td>
									<td>T</td>
									<td>SEKAP002</td>
									<td>2016-06-23 15:11:08</td>
									<td>SEKAP002</td>
									<td>2016-06-23 16:39:28</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow27">
									<td>FUJIB001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:47:38</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:47:38</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow28">
									<td>GAITD003</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:31:52</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:31:52</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow29">
									<td>GARAB001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:29:08</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:29:08</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow30">
									<td>GHANS007</td>
									<td>T</td>
									<td>PAMTM001</td>
									<td>2016-03-25 18:21:57</td>
									<td>PAMTM001</td>
									<td>2016-06-29 12:03:18</td>
									<td>ADMIN</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow31">
									<td>GONZC147</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:48:31</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:48:31</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow32">
									<td>GONZJ634</td>
									<td>T</td>
									<td>SEKAP002</td>
									<td>2016-06-23 15:11:37</td>
									<td>SEKAP002</td>
									<td>2016-06-23 15:11:37</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow33">
									<td>GRAYS001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-06-02 14:49:51</td>
									<td>LEWIT019</td>
									<td>2016-06-02 14:49:51</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow34">
									<td>GREET084</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-03-28 13:38:30</td>
									<td>LEWIT019</td>
									<td>2016-03-28 13:38:30</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow35">
									<td>HARIB002</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-24 08:34:59</td>
									<td>LEWIT019</td>
									<td>2016-05-24 08:34:59</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow36">
									<td>HERNC005</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:29:12</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:29:12</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow37">
									<td>KANAL001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:31:23</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:31:23</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow38">
									<td>KINKD002</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:29:16</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:29:16</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow39">
									<td>KISHR006</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-03-08 00:00:00</td>
									<td>SEKAP002</td>
									<td>2016-06-24 15:42:17</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow40">
									<td>KUSHD002</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-24 08:22:58</td>
									<td>LEWIT019</td>
									<td>2016-05-24 08:22:58</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow41">
									<td>LAD002</td>
									<td>T</td>
									<td>SEKAP002</td>
									<td>2016-06-13 15:56:57</td>
									<td>SEKAP002</td>
									<td>2016-06-23 15:10:13</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow42">
									<td>LARRC009</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-06-01 14:24:38</td>
									<td>LEWIT019</td>
									<td>2016-06-01 14:24:38</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow43">
									<td>LARSK022</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:28:52</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:28:52</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow44">
									<td>LEDFM002</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:28:08</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:28:08</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow45">
									<td>LEED114</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-06-01 12:40:46</td>
									<td>LEWIT019</td>
									<td>2016-06-01 12:40:46</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow46">
									<td>LEWIT019</td>
									<td>T</td>
									<td>SEKAP002</td>
									<td>2016-03-25 14:18:14</td>
									<td>SEKAP002</td>
									<td>2016-03-25 14:49:15</td>
									<td>ADMIN</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow47">
									<td>LINAS007</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:27:43</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:27:43</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow48">
									<td>MACHJ002</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:28:18</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:28:18</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow49">
									<td>MANCJ004</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:27:48</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:27:48</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow50">
									<td>MARBT001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 12:09:19</td>
									<td>LEWIT019</td>
									<td>2016-05-23 12:09:19</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow51">
									<td>MCCOT046</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-24 08:23:18</td>
									<td>LEWIT019</td>
									<td>2016-05-24 08:23:18</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow52">
									<td>MONTD088</td>
									<td>T</td>
									<td>SEKAP002</td>
									<td>2016-06-23 15:11:26</td>
									<td>SEKAP002</td>
									<td>2016-06-23 15:11:26</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow53">
									<td>MORRC001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:31:56</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:31:56</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow54">
									<td>NESTP001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-24 08:25:07</td>
									<td>LEWIT019</td>
									<td>2016-05-24 08:25:07</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow55">
									<td>NORRA012</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-24 08:23:02</td>
									<td>LEWIT019</td>
									<td>2016-05-24 08:23:02</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow56">
									<td>OLIVT002</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-06-24 16:17:14</td>
									<td>LEWIT019</td>
									<td>2016-06-24 16:17:14</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow57">
									<td>OVERJ002</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:48:10</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:48:10</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow58">
									<td>PACIE002</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:27:54</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:27:54</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow59">
									<td>PAMTM001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-03-06 00:00:00</td>
									<td>PAMTM001</td>
									<td>2016-06-27 13:14:01</td>
									<td>ADMIN</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow60">
									<td>PARRN006</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:48:51</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:48:51</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow61">
									<td>PONCF004</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:49:10</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:49:10</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow62">
									<td>POWEL006</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:27:59</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:27:59</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow63">
									<td>RAMIA178</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:29:23</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:29:23</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow64">
									<td>RAMIA216</td>
									<td>T</td>
									<td>SEKAP002</td>
									<td>2016-06-23 15:11:31</td>
									<td>SEKAP002</td>
									<td>2016-06-23 15:11:31</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow65">
									<td>RAMOM172</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:30:07</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:30:07</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow66">
									<td>ROAG0004</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-24 08:23:07</td>
									<td>LEWIT019</td>
									<td>2016-05-24 08:23:07</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow67">
									<td>ROBEJ021</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-03-28 13:34:31</td>
									<td>LEWIT019</td>
									<td>2016-03-28 13:34:31</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow68">
									<td>ROBLR052</td>
									<td>T</td>
									<td>SEKAP002</td>
									<td>2016-06-23 15:11:19</td>
									<td>SEKAP002</td>
									<td>2016-06-23 15:11:19</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow69">
									<td>RODRE094</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:28:57</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:28:57</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow70">
									<td>ROGAM002</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:57:23</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:57:23</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow71">
									<td>RUBIC001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:30:54</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:30:54</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow72">
									<td>SANDI020</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:30:12</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:30:12</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow73">
									<td>SANTJ070</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:31:19</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:31:19</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow74">
									<td>SCHAS031</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:29:27</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:29:27</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow75">
									<td>SCHOA033</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-03-28 13:34:44</td>
									<td>LEWIT019</td>
									<td>2016-03-28 13:34:44</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow76">
									<td>SEKAP002</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-03-03 00:00:00</td>
									<td>LEWIT019</td>
									<td>2016-03-03 00:00:00</td>
									<td>ADMIN</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow77">
									<td>SHUME003</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 09:07:06</td>
									<td>LEWIT019</td>
									<td>2016-05-27 09:07:06</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow78">
									<td>SMITA535</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:28:13</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:28:13</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow79">
									<td>SOBEL003</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:38:57</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:38:57</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow80">
									<td>SOLAL011</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-31 13:37:00</td>
									<td>LEWIT019</td>
									<td>2016-05-31 13:37:00</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow81">
									<td>STANS041</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-03-28 13:34:55</td>
									<td>LEWIT019</td>
									<td>2016-03-28 13:34:55</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow82">
									<td>STEER023</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:51:52</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:51:52</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow83">
									<td>STUAC003</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-03-28 13:38:35</td>
									<td>LEWIT019</td>
									<td>2016-03-28 13:38:35</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow84">
									<td>SUGAG001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:44:13</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:44:13</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow85">
									<td>TAPIA002</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:49:38</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:49:38</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow86">
									<td>TAYLT040</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:50:22</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:50:22</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow87">
									<td>TESTRE</td>
									<td>T</td>
									<td>PAMTM001</td>
									<td>2016-06-23 15:37:24</td>
									<td>PAMTM001</td>
									<td>2016-06-24 08:32:18</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow88">
									<td>TESTUS</td>
									<td>F</td>
									<td>SEKAP002</td>
									<td>2016-05-31 11:03:54</td>
									<td>PAMTM001</td>
									<td>2016-06-23 14:12:07</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow89">
									<td>TOLED009</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:50:41</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:50:41</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow90">
									<td>TOMAE010</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-24 09:10:21</td>
									<td>LEWIT019</td>
									<td>2016-05-24 09:10:21</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow91">
									<td>TOVEJ001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-24 08:23:13</td>
									<td>LEWIT019</td>
									<td>2016-05-24 08:23:13</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow92">
									<td>VAYIC001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-03-28 13:38:26</td>
									<td>LEWIT019</td>
									<td>2016-03-28 13:38:26</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow93">
									<td>WALLR001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:29:32</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:29:32</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow94">
									<td>WEISA018</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:31:44</td>
									<td>LEWIT019</td>
									<td>2016-05-27 13:31:44</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow95">
									<td>WIESL002</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:51:33</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:51:33</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow96">
									<td>WIGHA001</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:49:52</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:49:52</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
								<tr class="tbleRow97">
									<td>WILLE003</td>
									<td>T</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:51:01</td>
									<td>LEWIT019</td>
									<td>2016-05-23 11:51:01</td>
									<td>USER</td>
									<td><button type="button"
											class="btn btn-info btn-sm update">
											<span class="glyphicon glyphicon-edit"></span>&nbsp;
										</button></td>
								</tr>
							</tbody>
						</table>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>

